@import compass/reset
@import compass/css3
@import mixins/rounded_corners
@import compass/utilities

=box-shadow(!params)
  -webkit-box-shadow: !params
  -moz-box-shadow: !params
  box-shadow: !params

body
  :display block
  :height 100%
  :width 100%
  :text-align left /*for IE5 win*/
  :color = #666
  :background #fff
  :font
    :family "Lucida Grande", "Lucida Sans Unicode", helvetica, verdana, arial, times, "Times New Roman", sans-serif
    :size = 13px
    
  header
    :display block
    :padding 20px
    :padding-bottom 10px
    :margin-bottom 0px

    h1
      :font-family "skippy-sharp-1",'Reenie Beanie', arial, serif
      :font-size 56px
      
.shot
  :float left
  :width 400px
  :height 300px
  :margin 20px
  :padding 10px
  :position relative
  :background #fff
  +border-radius(6px)
  +box-shadow(0 0px 10px rgba(0,0,0,0.3))  
  
  img
    :display block
    :margin 0px auto
    :border 1px solid #ccc
    
  &:hover
    :background #eee
    
    .caption
      :display block
      
.caption
  :position absolute
  :bottom 0px
  :left 0px
  :right 0px
  :padding 10px
  :height 50px
  :background rgba(0,0,0,0.7)
  +border-bottom-radius(6px)  
  :color #fff
  
  h1
    :font-size 24px
    :margin-bottom 6px
    :height 26px
    :overflow hidden
    
.pagination
  :clear both
  :display block